    /*
    Flaticon icon font: Flaticon
    Creation date: 26/02/2020 05:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-Swastha:before { content: "\f100"; }
.flaticon-acupuncture:before { content: "\f101"; }
.flaticon-electrotherapy:before { content: "\f102"; }
.flaticon-examination:before { content: "\f103"; }
.flaticon-lymph-nodes:before { content: "\f104"; }
.flaticon-bone:before { content: "\f105"; }
    
    $font-Flaticon-Swastha: "\f100";
    $font-Flaticon-acupuncture: "\f101";
    $font-Flaticon-electrotherapy: "\f102";
    $font-Flaticon-examination: "\f103";
    $font-Flaticon-lymph-nodes: "\f104";
    $font-Flaticon-bone: "\f105";