<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Swastha - IVF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Empowering parenthood dreams with advanced IVF solutions, compassionate care, personalized treatment plans, and state-of-the-art reproductive technology.

">
  <meta name="author" content="amgtransform.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div class="top py-1">
  		<div class="container">
  			<div class="row">
	    		<div class="col d-flex align-items-center">
	    			<p class="mb-0"><a href="#">info@swasthaivf.com</a> <!-- | <a href="#">Help Desk</a> |  --> </p>
	    		</div>
	    		<div class="col-4 d-flex justify-content-end">
	    			<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
	    		</div>
	    	</div>
  		</div>
  	</div>
		<div class="wrap addressBar">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3 mb-md-0 mb-4 d-flex align-items-center addressBarLogo">
						<a class="navbar-brand" href="index.html"><img src="images/swastha-logo-new.jpg" alt="" class="img-fluid logoImg"></a>
					</div>
					<div class="col-md-7 addressBarCall">
						<div class="row">
							<div class="col-md-8 mb-md-0 mb-3">
								<!-- <div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Address</span><span># 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070</span></div>
								</div> -->
							</div>
							<div class="col">
								<div class="top-wrap d-flex">
									<a href="tel:+91-8884007530" style="display: inline-flex;">
										<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-phone"></span></div>
										<div class="text"><span>Call us</span><span>8884007530</span></div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				<div class="order-lg-last">
          <a href="tel:+91-8884007530" class="btn btn-primary">Book an appointment</a>
        </div>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
	        	<li class="nav-item"><a href="treatments.html" class="nav-link">Treatments</a></li>
	        	<!-- <li class="nav-item"><a href="department.html" class="nav-link">Departments</a></li>
	        	<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <!-- <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">About Us</h1>
          </div>
        </div>
      </div>
    </section> -->

   	
    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 d-flex order-md-last">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center mb-4 mb-sm-0" style="background-image:url(images/photo-shoot/team-1.jpg);">
    					<!-- <a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
    						<span class="fa fa-play"></span>
    					</a> -->
    				</div>
    			</div>
    			<div class="col-md-6 pr-md-5 py-md-5">
    				<div class="row justify-content-start py-5">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Welcome to Yogananda Swastha Fertility Centre</span>
		            <!-- <h2 class="mb-4">Dr. Latha N</h2> -->
		            <p>
						Yogananda Swastha IVF Centre possesses extensive experience in infertility treatment and is marked by  exceptional success rates and a compassionate approach that has transformed countless lives. We excels in a comprehensive range of infertility management techniques, including IVF procedures, ultrasound-guided treatments, and advanced laparoscopic and hysteroscopic surgeries. Our patient-centric care is complemented by a deep understanding of high-risk pregnancies, ensuring the best outcomes for expectant mothers and their families. Dr. Latha and Team's ability to blend state-of-the-art technology with personalized care has made us a beacon of hope for couples navigating their journey to parenthood.
					</p>
		          </div>
		        </div>
						<div class="row ftco-counter pb-5" id="section-counter">
		          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="25">0</strong>
		              </div>
		              <div class="text">
		              	<span>Years of <br>Experience</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="12000">0</strong>
		              </div>
		              <div class="text">
		              	<span>Healthy<br>Babies</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
						<div class="text" style="display: inline-flex;" >
							<strong class="number" data-number="65">0</strong>
							<h3>%</h3>
						  </div>
		              <div class="text">
		              	<span>Success<br>Rate</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <!-- <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-8">
    				<h4>Swastha History</h4>
    				<p>A Unit Of Swastha Health Care Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dignissimos magni tempora adipisci aliquam labore, consequuntur tenetur alias fugiat reiciendis eius omnis ea blanditiis temporibus rerum laborum nostrum, vel dolores!</p>
    			</div>
    		</div>
    	</div>
    </section> -->

    <section class="ftco-section testimony-section bg-dark">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Testimonies</span>
            <h2>Happy Clients &amp; Feedbacks</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
				<div class="item">
					<div class="testimony-wrap py-4">
						<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
					  <div class="text">
						<p class="mb-4">"With immense joy, I delivered a baby boy on the auspicious day of Shivaratri, and I couldn’t have asked for a better doctor than Dr. Latha. Her incredible guidance and care throughout my pregnancy made the journey smooth and reassuring. She was always patient, supportive, and ensured everything went perfectly. I am truly grateful for her expertise and kindness. And the staffs are so friendly and supportive Highly recommended for anyone looking for a compassionate and skilled gynecologist!
	
							Thank you team swasta."</p>
						<div class="d-flex align-items-center">
							<div class="user-img" style="background-image: url(images/avatar.png)"></div>
							<div class="pl-3">
								<p class="name">Aishwarya Jagadish</p>
								<!-- <span class="position">Marketing Manager</span> -->
							  </div>
						  </div>
					  </div>
					</div>
				  </div>
				<div class="item">
					<div class="testimony-wrap py-4">
						<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
					  <div class="text">
						<p class="mb-4">My heartfelt thanks to Dr Latha Ma'am, best laparoscopic surgeon, she guided us from surgery to discharge. The hospital is clean and all staff are great and give respect to everyone,thanks ambika aunty, and cost wise it's affordable. My mom had a fast recovery post surgery.</p>
						<div class="d-flex align-items-center">
							<div class="user-img" style="background-image: url(images/avatar.png)"></div>
							<div class="pl-3">
								<p class="name">Ramya D</p>
								<!-- <span class="position">Marketing Manager</span> -->
							  </div>
						  </div>
					  </div>
					</div>
				  </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">"Excellent care and staff at this hospital! The doctors and nurses were very kind and helpful."<br>
						"The hospital was clean and modern. I was treated with respect and care throughout my stay." <br>
						"The hospital's prices were reasonable and affordable. I was happy with the quality of care I received."</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/avatar.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Soundar Rajan</p>
		                    <!-- <span class="position">Marketing Manager</span> -->
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			 
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">The Executive Health checkup packages offered by this hospital are worthy and have covered most of the components. They even guide to have a priority doctor consultation offered in this package.
							<br>
						The cleanliness and hospitality is premium.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/avatar.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Skanda Kumar G</p>
		                    <!-- <span class="position">Marketing Manager</span> -->
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Good hospital, all staffs communicated good, dr prajwal explained about the procedure and underwent for surgery n got successful done we are very happy with the doctors and all staffs</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/avatar.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Shalini Rachaiah</p>
		                    <!-- <span class="position">Marketing Manager</span> -->
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">We got admitted for pregnancy delivery. The admission process was smooth. During delivery and after delivery nurses took care of Baby and mother very well. And a lot of thanks to Latha and Jagadish and duty doctors and sisters and all staffs. The discharge process was also smooth and they have given detailed reports.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/avatar.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Alok Rao</p>
		                    <!-- <span class="position">Marketing Manager</span> -->
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="footer ftco-section ftco-no-pt">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
              <h2 class="logo"><a href="#">Swastha Health Care</a></h2>
              <p>MK, no.6-9, MVS ARCADE, Puttalingiah Rd, RK Layout, Kadarenahalli, Padmanabhanagar, Bengaluru, Karnataka 560070</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          <div class="ftco-footer-widget py-4 py-md-5">
			<h2 class="logo"><a href="#">Yogananda Swastha Fertility Centre</a></h2>
			<p>	# 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru, Karnataka – 560070</p>
			<p>Phone:  88840 07530</p>
			<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
			  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
			  <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
			  <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
			</ul>
		  </div>
	  </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget ml-md-5 py-5">
              <h3 class="ftco-heading-2">Treatments</h3>
			  <h2 style="margin-bottom: 10px;">Advanced</h2>
              <ul class="list-unstyled">
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ovulation induction</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IUI (Intrauterine Insemination)</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IUI with donor sperm</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF: ( Invitro Fertilization )</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF with donor egg</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF With donor sperm</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Surgical sperm retrieval for ICSI</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Semen analysis</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>DFI (DNA Fragmentation Index)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Semen freezing</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>ICSI :( Intracytoplasmic sperm injection)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>PICSI (Physiological Intracytoplasmic Sperm Injection)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Microfluidics</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Embryo biopsy</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Oocyte (egg) and embryo vitrification</a></li>
              </ul>
			  <h2 style="margin-bottom: 10px;">Basic</h2>
              <ul class="list-unstyled">
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Consultation</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ultrasonography</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Fertility Counselling</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Antenatal Care</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Laparoscopy</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Hysteroscopy</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Intra Uterine Insemination (IUI)</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
            	<h2 class="ftco-heading-2">Contact information</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text"># 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070</span></li>
	                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">8884007530</span></a></li>
	                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@swasthaivf.com </span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <!-- <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget bg-primary p-4 py-5">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
              	<h4>Opening Days:</h4>
              	<p class="pl-3">
              		<span>Monday – Friday : 9am to 20 pm</span>
              		<span>Saturday : 9am to 17 pm</span>
              	</p>
              	<h4>Vacations:</h4>
              	<p class="pl-3">
              		<span>All Sunday Days</span>
              		<span>All Official Holidays</span>
              	</p>
              </div>
            </div>
          </div> -->
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <div class="copyright">
				&copy; Copyright Reserved to <span class="text-color">Swastha</span> by <a href="https://amgtransform.com/" target="_blank">AMG TRANSFORM</a>
			</div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script> -->
  <script src="js/main.js"></script>
    
  </body>
</html>