<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Swastha - IVF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Empowering parenthood dreams with advanced IVF solutions, compassionate care, personalized treatment plans, and state-of-the-art reproductive technology.

">
  <meta name="author" content="amgtransform.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div class="top py-1">
  		<div class="container">
  			<div class="row">
	    		<div class="col d-flex align-items-center">
	    			<p class="mb-0"><a href="#">info@swasthaivf.com</a> <!-- | <a href="#">Help Desk</a> |  --> </p>
	    		</div>
	    		<div class="col-4 d-flex justify-content-end">
	    			<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
	    		</div>
	    	</div>
  		</div>
  	</div>
		<div class="wrap addressBar">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3 mb-md-0 mb-4 d-flex align-items-center addressBarLogo">
						<a class="navbar-brand" href="index.html"><img src="images/swastha-logo-new.jpg" alt="" class="img-fluid logoImg"></a>
					</div>
					<div class="col-md-7 addressBarCall">
						<div class="row">
							<div class="col-md-8 mb-md-0 mb-3">
								<!-- <div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Address</span><span># 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070</span></div>
								</div> -->
							</div>
							<div class="col">
								<div class="top-wrap d-flex">
									<a href="tel:+91-8884007530" style="display: inline-flex;">
										<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-phone"></span></div>
										<div class="text"><span>Call us</span><span>8884007530</span></div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				<div class="order-lg-last">
          <a href="tel:+91-8884007530" class="btn btn-primary">Book an appointment</a>
        </div>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item active"><a href="team.html" class="nav-link">Team</a></li>
	        	<li class="nav-item"><a href="treatments.html" class="nav-link">Treatments</a></li>
	        	<!-- <li class="nav-item"><a href="department.html" class="nav-link">Departments</a></li>
	        	<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <!-- <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Doctors<i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">DR. RAJESHWARI MV</h1>
          </div>
        </div>
      </div>
    </section> -->
    <!-- <section class="page-title bg-1">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="block text-center">
                <span class="text-white">Doctor Details</span>
                <h1 class="text-capitalize mb-5 text-lg">Jayalakshmi Shoraff</h1>
      
                <!-- <ul class="list-inline breadcumb-nav">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
                  <li class="list-inline-item"><a href="#" class="text-white-50">Doctor Details</a></li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      <section class="section doctor-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="doctor-img-block">
                        <img src="images/photo-shoot/bharath.jpg" alt="" class="img-fluid w-100">
    
                        <div class="info-block mt-4">
                            <h4 class="mb-0">Dr. BHARATH JM</h4>
                            <p style="margin-bottom: -15px;">MBBS, MD, DNB ( General Medicine )</p>
    
                            <!-- <ul class="list-inline mt-4 doctor-social-links">
                                <li class="list-inline-item"><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icofont-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icofont-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icofont-pinterest"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-8 col-md-6">
                    <div class="doctor-details mt-4 mt-lg-0">
                        <div class="divider my-4"></div>
                        <p>Qualification: MBBS, MD, DNB ( General Medicine )</p>
    
                           <ul> 
                            <p>Dr. Bharath JM is a high qualified and experienced medical professional dedicated to providing comprehensive health care services. With an MBBS degree as the foundation of his medical career, He further pursued MD and DNB , Demonstrating his commitment to excellence in the field.  
                              <p>As a certified intensive care specialist ( IDCCM), Dr Bharath JM Specializes in managing critically ill patients, enduring the highest level of care in emergency and IU settings. His expertise as a physician and diabetologist allows him to diagnose, treat and manage a wide range of medical conditions, with a special focus on diabetes management and preventive healthcare. 
                                With extensive experience in internal medicine and critical care, Dr. Bharath JM combines advanced clinical knowledge with a patient- centric approach; He is committed to providing personalized treatment plans, emphasizing both preventive and curative aspects of healthcare. 
                                <P></P>His dedication to staying updated with the latest medical advancements ensures that his patients receive the best possible care. 
                                Dr. Bharath JM is known for his compassionate approach, making complex medical conditions easier to understand for his patients. Whether its routine health check-ups, diabetes management or intensive care treatment, he strives to enhance the quality of life for all his patients.  
                                .<p>
                                
                              </li>
                        </ul>
                        <!-- <a href="appoinment.html" class="btn btn-main-2 btn-round-full mt-3">Make an Appoinment<i class="icofont-simple-right ml-2  "></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

   	
    <!-- <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 d-flex order-md-last">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center mb-4 mb-sm-0" style="background-image:url(images/about.jpg);">
    					<a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
    						<span class="fa fa-play"></span>
    					</a>
    				</div>
    			</div>
    			<div class="col-md-6 pr-md-5 py-md-5">
    				<div class="row justify-content-start py-5">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Welcome to Swastha</span>
		            <h2 class="mb-4">Dr. Latha N</h2>
		            <p>
						Dr. Latha N stands as a distinguished authority in infertility treatment, ultrasound, and laparoscopic surgery, bringing over two decades of exceptional expertise to her field. With a steadfast commitment to excellence and innovation, she has garnered extensive training from renowned institutions, including the Bangalore Endoscopic Surgery Training Institute & Research Centre, the CREST Assisted Reproductive Technology course in Singapore, and Dr. Nagori’s Institute of Infertility in Ahmedabad. Her profound understanding and refined skills in these domains have established her as a trusted name in women’s health and reproductive medicine.
					</p>
		          </div>
		        </div>
						<div class="row ftco-counter pb-5" id="section-counter">
		          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="80">0</strong>
		              </div>
		              <div class="text">
		              	<span>Years of <br>Experience</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="107">0</strong>
		              </div>
		              <div class="text">
		              	<span>Healthy<br>Babies</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="80">0</strong>
		              </div>
		              <div class="text">
		              	<span>Success<br>Rate</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-8">
    				<h4>Swastha History</h4>
    				<p>A Unit Of Swastha Health Care Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dignissimos magni tempora adipisci aliquam labore, consequuntur tenetur alias fugiat reiciendis eius omnis ea blanditiis temporibus rerum laborum nostrum, vel dolores!</p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section testimony-section bg-dark">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Testimonies</span>
            <h2>Happy Clients &amp; Feedbacks</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A Unit Of Swastha Health Care</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A Unit Of Swastha Health Care</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A Unit Of Swastha Health Care</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A Unit Of Swastha Health Care</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A Unit Of Swastha Health Care</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
		

    <footer class="footer ftco-section ftco-no-pt">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
              <h2 class="logo"><a href="#">Swastha Health Care</a></h2>
              <p>MK, no.6-9, MVS ARCADE, Puttalingiah Rd, RK Layout, Kadarenahalli, Padmanabhanagar, Bengaluru, Karnataka 560070</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          <div class="ftco-footer-widget py-4 py-md-5">
			<h2 class="logo"><a href="#">Yogananda Swastha Fertility Centre</a></h2>
			<p>	# 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru, Karnataka – 560070</p>
			<p>Phone:  88840 07530</p>
			<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
			  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
			  <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
			  <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
			</ul>
		  </div>
	  </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget ml-md-5 py-5">
              <h3 class="ftco-heading-2">Treatments</h3>
			  <h2 style="margin-bottom: 10px;">Advanced</h2>
              <ul class="list-unstyled">
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ovulation induction</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IUI (Intrauterine Insemination)</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IUI with donor sperm</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF: ( Invitro Fertilization )</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF with donor egg</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF With donor sperm</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Surgical sperm retrieval for ICSI</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Semen analysis</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>DFI (DNA Fragmentation Index)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Semen freezing</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>ICSI :( Intracytoplasmic sperm injection)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>PICSI (Physiological Intracytoplasmic Sperm Injection)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Microfluidics</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Embryo biopsy</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Oocyte (egg) and embryo vitrification</a></li>
              </ul>
			  <h2 style="margin-bottom: 10px;">Basic</h2>
              <ul class="list-unstyled">
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Consultation</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ultrasonography</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Fertility Counselling</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Antenatal Care</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Laparoscopy</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Hysteroscopy</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Intra Uterine Insemination (IUI)</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
            	<h2 class="ftco-heading-2">Contact information</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text"># 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070</span></li>
	                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">8884007530</span></a></li>
	                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@swasthaivf.com </span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <!-- <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget bg-primary p-4 py-5">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
              	<h4>Opening Days:</h4>
              	<p class="pl-3">
              		<span>Monday – Friday : 9am to 20 pm</span>
              		<span>Saturday : 9am to 17 pm</span>
              	</p>
              	<h4>Vacations:</h4>
              	<p class="pl-3">
              		<span>All Sunday Days</span>
              		<span>All Official Holidays</span>
              	</p>
              </div>
            </div>
          </div> -->
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <div class="copyright">
				&copy; Copyright Reserved to <span class="text-color">Swastha</span> by <a href="https://amgtransform.com/" target="_blank">AMG TRANSFORM</a>
			</div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script> -->
  <script src="js/main.js"></script>
    
  </body>
</html>