<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Swastha - IVF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Empowering parenthood dreams with advanced IVF solutions, compassionate care, personalized treatment plans, and state-of-the-art reproductive technology.

">
  <meta name="author" content="amgtransform.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div class="top py-1">
  		<div class="container">
  			<div class="row">
	    		<div class="col d-flex align-items-center">
	    			<p class="mb-0"><a href="#">info@swasthaivf.com</a>
						 <!-- | <a href="#">Help Desk</a> |  -->
						</p>
	    		</div>
	    		<div class="col-4 d-flex justify-content-end">
	    			<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
	    		</div>
	    	</div>
  		</div>
  	</div>
		<div class="wrap addressBar">
	    	<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3 mb-md-0 mb-4 d-flex align-items-center addressBarLogo">
						<a class="navbar-brand" href="index.html"><img src="images/swastha-logo-new.jpg" alt="" class="img-fluid logoImg"></a>
					</div>
					<!-- <div class="col-lg-7">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>support@Swastha.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i># 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070 </li>
						</ul>
					</div> -->
					<!-- <div class="col-lg-5">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<div>
							<a href="tel:+23-345-67890" >
								<span class="h4" >Call Now : </span>
								<span class="h4">8884007530</span>
							</div>
							</a>
						</div>
					</div> -->
					<div class="col-md-7 addressBarCall">
						<div class="row">
							<div class="col-md-8 mb-md-0 mb-3">
								<!-- <!-- <div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Address</span><span># 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070</span></div>
								</div> -->
							</div>
							<div class="col">
								<div class="top-wrap d-flex">
									<a href="tel:+91-8884007530" style="display: inline-flex;">
										<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-phone"></span></div>
										<div class="text"><span>Call us</span><span>8884007530</span></div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				<div class="order-lg-last">
          <a href="tel:+91-8884007530" class="btn btn-primary">Book an appointment</a>
        </div>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
	        	<li class="nav-item"><a href="treatments.html" class="nav-link">Treatments</a></li>
	        	<!-- <li class="nav-item"><a href="department.html" class="nav-link">Departments</a></li>
	        	<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap">
	    <div class="home-slider owl-carousel">
	      <div class="slider-item" style="background-image:url(images/about/Pic\ 1.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-end">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100 headderBannerText">
						<h3>Total IVF solution</h3>
			            <h1 class="mb-4">Embrace the Fulfillment of Wholeness...</h1>
			            <p>Empowering parenthood dreams with advanced IVF solutions, compassionate care, personalized treatment plans, and state-of-the-art reproductive technology.</p>
			            <!-- <p><a href="tel:+91-8884007530" class="btn btn-primary">Book an appointment</a></p> -->
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <!-- <div class="slider-item" style="background-image:url(images/bg_2.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-end">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100">
			            <h1 class="mb-4">Swastha care for the whole family</h1>
			            <p>A Unit Of Swastha Health Care</p>
			            <p><a href="tel:+91-8884007530" class="btn btn-primary">Book an appointment</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div> -->
	    </div>
	  </div>

	  <section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex justify-content-center">
    			<div class="col-md-12">
	    			<div class="wrap-appointment d-md-flex">
		    			<div class="col-md-8 bg-primary p-5 heading-section heading-section-white">
		    				<span class="subheading">Book an Appointment</span>
		    				<!-- <h2 class="mb-4">Free Consultation</h2> -->
		    				<form action="#" class="appointment">
		    					<div class="row justify-content-center">
										<div class="col-md-6">
											<div class="form-group">
					              <input type="text" class="form-control" placeholder="Your Name">
					            </div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
					              <input type="text" class="form-control" placeholder="Phone number">
					            </div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
					    					<div class="form-field">
												<div class="select-wrap">
													<div class="icon"><span class="fa fa-chevron-down"></span></div>
														<select name="" id="" class="form-control">
															<option value="">Select Treatments</option>
															<option value="">Ovulation induction</option>
															<option value="">IUI (Intrauterine Insemination)</option>
															<option value="">IUI  with donor sperm</option>
															<option value="">IVF: ( Invitro Fertilization )</option>
															<option value="">IVF with donor egg</option>
															<option value="">IVF With donor sperm</option>
															<option value="">LAPROSCOPY</option>
															<option value="">Hysteroscopy</option>
															<option value="">Surgical sperm retrieval for ICSI</option>
															<option value="">Semen analysis</option>
															<option value="">DFI (DNA Fragmentation Index)</option>
															<option value="">Semen freezing</option>
														</select>
												</div>
					              			</div>
					    					</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
					    					<div class="form-field">
			          						<!-- <div class="select-wrap">
			                      				<div class="icon"><span class="fa fa-chevron-down"></span></div>
													<select name="" id="" class="form-control">
														<option value="">Select Chiropractor</option>
														<option value="">John Doe</option>
														<option value="">William Smith</option>
														<option value="">Danny Green</option>
														<option value="">Jason Thompson</option>
													</select>
			                    			</div> -->
					              </div>
					    				</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
					    					<div class="input-wrap">
					            		<div class="icon"><span class="fa fa-calendar"></span></div>
					            		<input type="text" class="form-control appointment_date" placeholder="Date">
				            		</div>
					    				</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
					    					<div class="input-wrap">
					            		<div class="icon"><span class="fa fa-clock-o"></span></div>
					            		<input type="text" class="form-control appointment_time" placeholder="Time">
				            		</div>
					    				</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
					              <input type="submit" value="Send message" class="btn btn-secondary-blue py-3 px-4">
					            </div>
										</div>
		    					</div>
			          </form>
		    			</div>
		    			<div class="col-md-4 bg-white text-center p-5">
		    				<div class="desc border-bottom pb-4">
		    						<!-- <h2>Business Hours</h2>
									<div class="opening-hours">
										<h4>Opening Days:</h4>
										<p class="pl-3">
											<span><strong>Monday – Friday:</strong> 9am to 20 pm</span>
											<span><strong>Saturday :</strong> 9am to 17 pm</span>
										</p>
										<h4>Vacations:</h4>
										<p class="pl-3">
											<span>All Sunday Days</span>
											<span>All Official Holidays</span>
										</p>
									</div> -->
									<h2 class="title-color">Success Within Reach <br>& <br>Dreams Within Budget.</h2>
		    				</div>
								<div class="desc pt-4 ">
									<!-- <h3 class="heading">For Emergency Cases</h3>
									<span class="phone">8884007530</span> -->
									<p>
										Achieve high success rates with our advanced IVF treatments, now available through affordable packages designed for every aspiring parent.
									</p>
								</div>
		    			</div>
		    		</div>
		    	</div>
    		</div>
    	</div>
    </section>
	<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4 col-sm-6">
				<div class="about-img">
					<img src="images/photo-shoot/hospital-building.jpg" alt="" class="img-fluid">
					<img src="images/photo-shoot/lab-1.jpg" alt="" class="img-fluid mt-4">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="images/photo-shoot/dr-latha-1.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<!-- <h2 class="title-color">Success within reach <br>& dreams within budget.</h2>
					<p class="mt-4 mb-5">Achieve high success rates with our advanced IVF treatments, now available through affordable packages designed for every aspiring parent.</p> -->

					<!-- <a href="service.html" class="btn btn-main-2 btn-round-full btn-icon">Treatments<i class="icofont-simple-right ml-3"></i></a> -->
				</div>
			</div>
		</div>
	</div>
</section>
    <!-- <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">We offer Treatments</span>
            <h2>Our Benefits</h2>
          </div>
        </div>
    		<div class="row">
          <div class="col-md-4 Treatments ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-Swastha"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Spinal Manupulation</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-acupuncture"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Medical Acupuncture</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div> 

          </div>
          <div class="col-md-4 Treatments ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-electrotherapy"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Electrotherapy</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div> 
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-examination"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Therapeutic Exercise</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div>    
          </div>

          <div class="col-md-4 Treatments ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-lymph-nodes"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Manual Lympahtic</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-bone"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Joint Mobilization</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div>       
          </div>
        </div>
    	</div>
    </section> -->

   
   	
    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 d-flex order-md-last">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center mb-4 mb-sm-0" style="background-image:url(images/photo-shoot/reception-1.jpg);">
    					<!-- <a href="" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
    						<span class="fa fa-play"></span>
    					</a> -->
    				</div>
    			</div>
    			<div class="col-md-6 pr-md-5 py-md-5">
    				<div class="row justify-content-start py-5">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Welcome to Yogananda Swastha</span>
		            <h2 class="mb-4">Fertility Centre</h2>
		            <p>
						Affordable IVF treatments with high success rates, personalized care, and advanced technology to help couples achieve their parenthood dreams.
					</p>
		          </div>
		        </div>
						<div class="row ftco-counter pb-5" id="section-counter">
		          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="25">0</strong>
		              </div>
		              <div class="text">
		              	<span>Years of <br>Experience</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="12000">0</strong>
		              </div>
		              <div class="text">
		              	<span>Healthy<br>Babies</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text" style="display: inline-flex;" >
		                <strong class="number" data-number="65">0</strong>
						<h3>%</h3>
		              </div>
		              <div class="text">
		              	<span>Success<br>Rate</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <!-- <section class="ftco-section testimony-section bg-dark">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Testimonies</span>
            <h2>Happy Clients &amp; Feedbacks</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A Unit Of Swastha Health Care</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A Unit Of Swastha Health Care</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A Unit Of Swastha Health Care</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A Unit Of Swastha Health Care</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A Unit Of Swastha Health Care</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
		
		<!-- <section class="ftco-section ftco-no-pt ftco-no-pb">
			<div class="container-fluid px-md-0">
				<div class="row no-gutters">
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(images/work-1.jpg);">
            	<a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="work-single.html">Foot Pain</a></h2>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(images/work-2.jpg);">
            	<a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="work-single.html">Arm Pain</a></h2>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(images/work-3.jpg);">
            	<a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="work-single.html">Shoulder Pain</a></h2>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(images/work-4.jpg);">
            	<a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="work-single.html">Back Pain</a></h2>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(images/work-5.jpg);">
            	<a href="images/work-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="work-single.html">Head &amp; Migraines</a></h2>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(images/work-6.jpg);">
            	<a href="images/work-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="work-single.html">Wear &amp; Tear</a></h2>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(images/work-7.jpg);">
            	<a href="images/work-7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="work-single.html">Arm Pain</a></h2>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(images/work-8.jpg);">
            	<a href="images/work-8.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="work-single.html">Lower Back Pain</a></h2>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>	 -->
		
		<!-- <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">News &amp; Blog</span>
            <h2>Latest news from our blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="posted mb-3 d-flex">
              		<div class="img author" style="background-image: url(images/person_2.jpg);"></div>
              		<div class="desc pl-3">
              			<span>Posted by John doe</span>
              			<span>24 February 2020</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">What Every Athlete Needs To Know About Injury Recovery</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="posted mb-3 d-flex">
              		<div class="img author" style="background-image: url(images/person_3.jpg);"></div>
              		<div class="desc pl-3">
              			<span>Posted by John doe</span>
              			<span>24 February 2020</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">What Every Athlete Needs To Know About Injury Recovery</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="posted mb-3 d-flex">
              		<div class="img author" style="background-image: url(images/person_1.jpg);"></div>
              		<div class="desc pl-3">
              			<span>Posted by John doe</span>
              			<span>24 February 2020</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">What Every Athlete Needs To Know About Injury Recovery</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <footer class="footer ftco-section ftco-no-pt">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
              <h2 class="logo"><a href="#">Swastha Health Care</a></h2>
              <p>MK, no.6-9, MVS ARCADE, Puttalingiah Rd, RK Layout, Kadarenahalli, Padmanabhanagar, Bengaluru, Karnataka 560070</p>
			  <p>Phone:  88840 07530</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
			<div class="ftco-footer-widget py-4 py-md-5">
				<h2 class="logo"><a href="#">Yogananda Swastha Fertility Centre</a></h2>
				<p>	# 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070</p>
				<p>Phone:  88840 07530</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
				  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
				</ul>
			  </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget ml-md-5 py-5">
              <h3 class="ftco-heading-2">Treatments</h3>
			  <h2 style="margin-bottom: 10px;">Advanced</h2>
              <ul class="list-unstyled">
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ovulation induction</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IUI (Intrauterine Insemination)</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IUI with donor sperm</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF: ( Invitro Fertilization )</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF with donor egg</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF With donor sperm</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Surgical sperm retrieval for ICSI</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Semen analysis</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>DFI (DNA Fragmentation Index)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Semen freezing</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>ICSI :( Intracytoplasmic sperm injection)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>PICSI (Physiological Intracytoplasmic Sperm Injection)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Microfluidics</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Embryo biopsy</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Oocyte (egg) and embryo vitrification</a></li>
              </ul>
			  <h2 style="margin-bottom: 10px;">Basic</h2>
              <ul class="list-unstyled">
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Consultation</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ultrasonography</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Fertility Counselling</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Antenatal Care</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Laparoscopy</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Hysteroscopy</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Intra Uterine Insemination (IUI)</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
            	<h2 class="ftco-heading-2">Contact information</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text"># 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070</span></li>
	                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">8884007530</span></a></li>
	                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@swasthaivf.com </span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <!-- <!-- <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget bg-primary p-4 py-5">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
              	<h4>Opening Days:</h4>
              	<p class="pl-3">
              		<span>Monday – Friday : 9am to 20 pm</span>
              		<span>Saturday : 9am to 17 pm</span>
              	</p>
              	<h4>Vacations:</h4>
              	<p class="pl-3">
              		<span>All Sunday Days</span>
              		<span>All Official Holidays</span>
              	</p>
              </div>
            </div>
          </div> -->
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
			<div class="copyright">
				&copy; Copyright Reserved to <span class="text-color">Swastha</span> by <a href="https://amgtransform.com/" target="_blank">AMG TRANSFORM</a>
			</div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script> -->
  <script src="js/main.js"></script>    
  </body>
</html>