<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Swastha - IVF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Empowering parenthood dreams with advanced IVF solutions, compassionate care, personalized treatment plans, and state-of-the-art reproductive technology.

">
  <meta name="author" content="amgtransform.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div class="top py-1">
  		<div class="container">
  			<div class="row">
	    		<div class="col d-flex align-items-center">
	    			<p class="mb-0"><a href="#">info@swasthaivf.com</a> <!-- | <a href="#">Help Desk</a> |  --> </p>
	    		</div>
	    		<div class="col-4 d-flex justify-content-end">
	    			<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
	    		</div>
	    	</div>
  		</div>
  	</div>
		<div class="wrap addressBar">
	    	<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3 mb-md-0 mb-4 d-flex align-items-center addressBarLogo">
						<a class="navbar-brand" href="index.html"><img src="images/swastha-logo-new.jpg" alt="" class="img-fluid logoImg"></a>
					</div>
					<div class="col-md-7 addressBarCall">
						<div class="row">
							<div class="col-md-8 mb-md-0 mb-3">
								<!-- <div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Address</span><span># 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070</span></div>
								</div> -->
							</div>
							<div class="col">
								<div class="top-wrap d-flex">
									<a href="tel:+91-8884007530" style="display: inline-flex;">
										<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-phone"></span></div>
										<div class="text"><span>Call us</span><span>8884007530</span></div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				<div class="order-lg-last">
          <a href="tel:+91-8884007530" class="btn btn-primary">Book an appointment</a>
        </div>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
	        	<li class="nav-item active"><a href="treatments.html" class="nav-link">Treatments</a></li>
	        	<!-- <!-- <li class="nav-item"><a href="department.html" class="nav-link">Departments</a></li>
	        	<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <!-- <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Treatments <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Treatments</h1>
          </div>
        </div>
      </div>
    </section> -->
		
		<section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<span class="subheading">Treatments</span>
					<h2 class="mb-4">Why Choose Us?</h2>
					<p>At Swastha Fertility Centre, we bring over 30 years of Dr. Latha's unmatched expertise in fertility care, ensuring compassionate and personalized treatment. Our state-of-the-art lab is equipped with advanced technology to provide the highest standards of care, enhancing success rates and fulfilling dreams of parenthood. Supported by a dedicated team of skilled staff and caretakers, we prioritize your comfort and well-being every step of the way. With a proven track record of healthy babies and happy families, Swastha Fertility Centre Center is your trusted partner in building a brighter future. Choose us for excellence, empathy, and the joy of parenthood.</p>
				</div>
        	</div>
			<section class="section service-2">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-1.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">Ovulation induction</h4>
									<p class="mb-4">Is a simple procedure where small dose of medications are given to women to produce one to two eggs and the couple are advised to have intercourse around the time of ovulation to increase the chances of natural conception. </p>
								</div>
							</div>
						</div>
			
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-2.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2  title-color">IUI (Intrauterine Insemination) </h4>
									<p class="mb-4">Procedure, sperm collected is prepared (washed) to remove impurities and concentrate the sperm. During ovulation, a doctor places the sperm directly into the woman's uterus using a thin, flexible catheter. This is typically done around the time of ovulation to maximize the chances of fertilization. The procedure is relatively simple, minimally invasive, and often combined with fertility medications to increase success rates.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">IUI  with donor sperm</h4>
									<p class="mb-4">IUI with donor sperm is a procedure where donor sperm is obtained from registered ART bank. This is an option when husband does not have sperm or is low in number or of poor quality.</p>
									<p>Donor sample is obtained from registered ART bank for IUI with donor sperm procedure. This is an option when husband does not have sperm or is low in number or of poor quality. </p>
								</div>
							</div>
						</div>
			
			
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5 mb-lg-0">
								<img src="images/service/service-4.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">IVF: ( Invitro Fertilization )</h4>
									<p class="mb-4">Here the best egg and sperm are fertilised outside the body with advance techniques. In IVF ovaries are stimulated with safe medications to produce more eggs and then combined with healthy sperms to form more embryos. Hence ensures a greater chance of achieving pregnancy.</p>
								</div>
							</div>
						</div>
			
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5 mb-lg-0">
								<img src="images/service/service-6.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">IVF with donor egg</h4>
									<p class="mb-4"> IVF with donor oocytes /eggs is a third party reproduction in which egg from another women is use to fertilise with a recipient husband sperm and transfer the resulting embryos into the uterus of the wife. Donor egg is mainly used for women with poor egg quality or elderly women with low egg reserve.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5 mb-lg-0">
								<img src="images/service/service-8.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">IVF With donor sperm</h4>
									<p class="mb-4">Is a procedure in which donor sperm is used to fertilize the women’s egg outside in the laboratory and resulting embryos is then transferred into the women’s uterus. </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">LAPROSCOPY</h4>
									<p class="mb-4">Laparoscopy is minimally invasive surgical procedure also called key hole surgery. It is mainly done to look at the health of uterus ovaries & tubes.  To look and to treat conditions like endometriosis, fibroid PCO etc. It is used for both diagnosis and for treatment in infertility.  </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">Hysteroscopy</h4>
									<p class="mb-4">Hysteroscopy is simple procedure used to look inside the uterine cavity for any abnormalities. This procedure is also used to remove polyp adhesions septa in uterine cavity & for biopsy from lining of uterine cavity.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">Surgical sperm retrieval for ICSI</h4>
									<p class="mb-4">Is a procedure used when sperm cannot be obtained through normal ejaculation. Methods like TESA (Testicular Sperm Aspiration), PESA (Percutaneous Epididymal Sperm Aspiration), or MESA (Microsurgical Epididymal Sperm Aspiration) are employed to extract sperm directly from the testicles or epididymis. The retrieved sperm is then used in ICSI (Intracytoplasmic Sperm Injection), where a single sperm is injected directly into an egg during IVF. This technique is often used for men with severe male infertility or blockages in the reproductive tract.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">Semen analysis </h4>
									<p class="mb-4">Is a basic test that evaluates the quality and quantity of a man’s sperm. It measures key factors like sperm count, which indicates the number of sperm per milliliter of semen; motility, which refers to the sperm's ability to move effectively; and morphology, which assesses the shape of the sperm. Additionally, semen volume and pH are checked, as well as the presence of any abnormalities or infections. This analysis helps identify potential fertility issues and guides treatment options.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">DFI (DNA Fragmentation Index) </h4>
									<p class="mb-4">Is a measure of the integrity of sperm DNA. It assesses the percentage of sperm with damaged or fragmented DNA, which can negatively impact fertility and the chances of successful conception. A higher DFI is associated with reduced sperm quality and lower success rates in assisted reproductive techniques like IUI or IVF. DFI testing is often used to evaluate male infertility when traditional semen analysis doesn’t fully explain fertility issues. A lower DFI is preferred for better reproductive outcomes.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">Semen freezing </h4>
									<p class="mb-4">Is the process of preserving sperm at very low temperatures for future use. It is commonly done for men who wish to preserve fertility before undergoing treatments like chemotherapy, or for those with fertility concerns. The frozen sperm can later be thawed and used in assisted reproductive techniques like IVF or IUI.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">ICSI :( Intracytoplasmic sperm injection)</h4>
									<p class="mb-4">Intracytoplasmic sperm injection one of the procedure in IVF where a healthy sperm is  selected and injected directly into the egg under the microscope with special instrument to ensure fertilization. </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">PICSI (Physiological Intracytoplasmic Sperm Injection) </h4>
									<p class="mb-4">
										Is an advanced technique used in IVF to select the best sperm for fertilization. It involves using a special dish coated with hyaluronan, a substance found in the egg's outer layer. Sperm that bind to hyaluronan are considered to have better DNA quality and are more likely to result in successful fertilization. PICSI is often used in cases of male infertility or high DNA fragmentation to improve IVF outcomes.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">Microfluidics </h4>
									<p class="mb-4">
										Refers to the manipulation of small amounts of fluids in tiny channels, often used in medical and biological applications. In the context of fertility treatments, microfluidic devices can be used to sort and select sperm based on motility, morphology, and DNA integrity, offering more precise sperm selection for IVF or ICSI procedures. This technology helps improve outcomes by isolating the healthiest sperm with minimal handling.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">Embryo biopsy</h4>
									<p class="mb-4">
										Advance tests done when there is repeated abortions or repeated IVF failures or a family history of genetic disease.  Procedure performed during IVF where a small sample of cells is taken from an embryo, usually on day 5 or 6 of development. This sample is analyzed for genetic conditions, chromosomal abnormalities, or specific genetic traits. Embryo biopsy is often used in conjunction with PGT (Preimplantation Genetic Testing) to select the healthiest embryos for transfer.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 treatMentsDiv">
							<div class="service-block mb-5">
								<img src="images/service/service-3.jpg" alt="" class="img-fluid">
								<div class="content">
									<h4 class="mt-4 mb-2 title-color">Oocyte (egg) and embryo vitrification</h4>
									<p class="mb-4">
										A process of freezing eggs or embryos at ultra-low temperatures for long-term storage. Vitrification involves rapidly cooling the cells to prevent ice crystal formation, which can damage the cells. This method has a high success rate in preserving fertility for future use, such as for IVF or when a woman is not ready to conceive.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
  			<!-- <div class="row tabulation mt-4 ftco-animate">
  				<div class="col-md-4">
						<ul class="nav nav-pills nav-fill d-md-flex d-block flex-column">
						  <li class="nav-item text-left">
						    <a class="nav-link active py-4" data-toggle="tab" href="#Treatments-1"><span class="flaticon-Swastha mr-2"></span> Ovulation induction</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-2"><span class="flaticon-electrotherapy mr-2"></span>IUI (Intrauterine Insemination)</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-3"><span class="flaticon-lymph-nodes mr-2"></span>IUI with donor sperm</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-4"><span class="flaticon-acupuncture mr-2"></span>IVF: ( Invitro Fertilization )</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-5"><span class="flaticon-examination mr-2"></span> IVF with donor egg</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-6">
								<span class="flaticon-bone mr-2"></span> IVF With donor sperm
							</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-7">
								<span class="flaticon-bone mr-2"></span>LAPROSCOPY
							</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-8"><span class="flaticon-bone mr-2"></span>Hysteroscopy
							</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-9"><span class="flaticon-bone mr-2"></span>Surgical sperm retrieval for ICSI
							</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-10"><span class="flaticon-bone mr-2"></span> Semen analysis
							</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-11"><span class="flaticon-bone mr-2"></span> DFI (DNA Fragmentation Index)
							</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#Treatments-12"><span class="flaticon-bone mr-2"></span> Semen freezing
							</a>
						  </li>
						</ul>
					</div>
						<div class="col-md-8">
							<div class="tab-content">
									<div class="tab-pane container p-0 active" id="Treatments-1">
										<div class="img" style="background-image: url(images/work-2.jpg);"></div>
										<h3><a href="#">Ovulation induction</a></h3>
										<p>Is a simple procedure where small dose of medications are given to women to produce one to two eggs and the couple are advised to have intercourse around the time of ovulation to increase the chances of natural conception.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-2">
										<div class="img" style="background-image: url(images/work-3.jpg);"></div>
										<h3><a href="#">IUI (Intrauterine Insemination)</a></h3>
										<p>Procedure, sperm collected is prepared (washed) to remove impurities and concentrate the sperm. During ovulation, a doctor places the sperm directly into the woman's uterus using a thin, flexible catheter. This is typically done around the time of ovulation to maximize the chances of fertilization. The procedure is relatively simple, minimally invasive, and often combined with fertility medications to increase success rates.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-3">
										<div class="img" style="background-image: url(images/work-4.jpg);"></div>
										<h3><a href="#">IUI with donor sperm</a></h3>
										<p>IUI with donor sperm is a procedure where donor sperm is obtained from registered ART bank. This is an option when husband does not have sperm or is low in number or of poor quality.
											Donor sample is obtained from registered ART bank for IUI with donor sperm procedure. This is an option when husband does not have sperm or is low in number or of poor quality.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-4">
										<div class="img" style="background-image: url(images/work-5.jpg);"></div>
										<h3><a href="#">IVF: ( Invitro Fertilization )</a></h3>
										<p>Here the best egg and sperm are fertilised outside the body with advance techniques. In IVF ovaries are stimulated with safe medications to produce more eggs and then combined with healthy sperms to form more embryos. Hence ensures a greater chance of achieving pregnancy.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-5">
										<div class="img" style="background-image: url(images/work-6.jpg);"></div>
										<h3><a href="#">IVF with donor egg</a></h3>
										<p>
											IVF with donor oocytes /eggs is a third party reproduction in which egg from another women is use to fertilise with a recipient husband sperm and transfer the resulting embryos into the uterus of the wife. Donor egg is mainly used for women with poor egg quality or elderly women with low egg reserve.
										</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-6">
										<div class="img" style="background-image: url(images/work-1.jpg);"></div>
										<h3><a href="#">IVF With donor sperm</a></h3>
										<p>Is a procedure in which donor sperm is used to fertilize the women’s egg outside in the laboratory and resulting embryos is then transferred into the women’s uterus.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-7">
										<div class="img" style="background-image: url(images/work-1.jpg);"></div>
										<h3><a href="#">LAPROSCOPY</a></h3>
										<p>Laparoscopy is minimally invasive surgical procedure also called key hole surgery. It is mainly done to look at the health of uterus ovaries & tubes. To look and to treat conditions like endometriosis, fibroid PCO etc. It is used for both diagnosis and for treatment in infertility.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-8">
										<div class="img" style="background-image: url(images/work-1.jpg);"></div>
										<h3><a href="#">Hysteroscopy</a></h3>
										<p>Hysteroscopy is simple procedure used to look inside the uterine cavity for any abnormalities. This procedure is also used to remove polyp adhesions septa in uterine cavity & for biopsy from lining of uterine cavity.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-9">
										<div class="img" style="background-image: url(images/work-1.jpg);"></div>
										<h3><a href="#">Surgical sperm retrieval for ICSI</a></h3>
										<p>Is a procedure used when sperm cannot be obtained through normal ejaculation. Methods like TESA (Testicular Sperm Aspiration), PESA (Percutaneous Epididymal Sperm Aspiration), or MESA (Microsurgical Epididymal Sperm Aspiration) are employed to extract sperm directly from the testicles or epididymis. The retrieved sperm is then used in ICSI (Intracytoplasmic Sperm Injection), where a single sperm is injected directly into an egg during IVF. This technique is often used for men with severe male infertility or blockages in the reproductive tract.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-10">
										<div class="img" style="background-image: url(images/work-1.jpg);"></div>
										<h3><a href="#">Semen analysis</a></h3>
										<p>Is a basic test that evaluates the quality and quantity of a man’s sperm. It measures key factors like sperm count, which indicates the number of sperm per milliliter of semen; motility, which refers to the sperm's ability to move effectively; and morphology, which assesses the shape of the sperm. Additionally, semen volume and pH are checked, as well as the presence of any abnormalities or infections. This analysis helps identify potential fertility issues and guides treatment options.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-11">
										<div class="img" style="background-image: url(images/work-1.jpg);"></div>
										<h3><a href="#">DFI (DNA Fragmentation Index)</a></h3>
										<p>Is a measure of the integrity of sperm DNA. It assesses the percentage of sperm with damaged or fragmented DNA, which can negatively impact fertility and the chances of successful conception. A higher DFI is associated with reduced sperm quality and lower success rates in assisted reproductive techniques like IUI or IVF. DFI testing is often used to evaluate male infertility when traditional semen analysis doesn’t fully explain fertility issues. A lower DFI is preferred for better reproductive outcomes.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="Treatments-12">
										<div class="img" style="background-image: url(images/work-1.jpg);"></div>
										<h3><a href="#">Semen freezing</a></h3>
										<p>Is the process of preserving sperm at very low temperatures for future use. It is commonly done for men who wish to preserve fertility before undergoing treatments like chemotherapy, or for those with fertility concerns. The frozen sperm can later be thawed and used in assisted reproductive techniques like IVF or IUI.</p>
									</div>
						</div>
					</div>
				</div> -->
    	</div>
    </section>
    
    <footer class="footer ftco-section ftco-no-pt">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
              <h2 class="logo"><a href="#">Swastha Health Care </a></h2>
              <p>MK, no.6-9, MVS ARCADE, Puttalingiah Rd, RK Layout, Kadarenahalli, Padmanabhanagar, Bengaluru, Karnataka 560070</p>
              <p>Phone:  88840 07530</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
			</ul>
		</div>
		<div class="ftco-footer-widget py-4 py-md-5">
				<h2 class="logo"><a href="#">Yogananda Swastha Fertility Centre</a></h2>
				<p>	# 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070</p>
				<p>Phone:  88840 07530</p>
			</ul>	
		</div>
	</div>
		<div class="col-md-6 col-lg">
            <div class="ftco-footer-widget ml-md-5 py-5">
              <h3 class="ftco-heading-2">Treatments</h3>
			  <h2 style="margin-bottom: 10px;">Advanced</h2>
              <ul class="list-unstyled">
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ovulation induction</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IUI (Intrauterine Insemination)</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IUI with donor sperm</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF: ( Invitro Fertilization )</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF with donor egg</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>IVF With donor sperm</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Surgical sperm retrieval for ICSI</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Semen analysis</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>DFI (DNA Fragmentation Index)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Semen freezing</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>ICSI :( Intracytoplasmic sperm injection)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>PICSI (Physiological Intracytoplasmic Sperm Injection)</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Microfluidics</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Embryo biopsy</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Oocyte (egg) and embryo vitrification</a></li>
              </ul>
			  <h2 style="margin-bottom: 10px;">Basic</h2>
              <ul class="list-unstyled">
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Consultation</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ultrasonography</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Fertility Counselling</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Antenatal Care</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Laparoscopy</a></li>
                <li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Hysteroscopy</a></li>
				<li><a href="treatments.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Intra Uterine Insemination (IUI)</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
            	<h2 class="ftco-heading-2">Contact information</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text"># 277, MK puttalingaiah road, Gururaja layout, Padmanabhanagar Bengaluru – 560070</span></li>
	                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">8884007530</span></a></li>
	                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@swasthaivf.com </span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <!-- <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget bg-primary p-4 py-5">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
              	<h4>Opening Days:</h4>
              	<p class="pl-3">
              		<span>Monday – Friday : 9am to 20 pm</span>
              		<span>Saturday : 9am to 17 pm</span>
              	</p>
              	<h4>Vacations:</h4>
              	<p class="pl-3">
              		<span>All Sunday Days</span>
              		<span>All Official Holidays</span>
              	</p>
              </div>
            </div>
          </div> -->
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <div class="copyright">
				&copy; Copyright Reserved to <span class="text-color">Swastha</span> by <a href="https://amgtransform.com/" target="_blank">AMG TRANSFORM</a>
			</div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script> -->
  <script src="js/main.js"></script>
    
  </body>
</html>